{
  "author": "Marcel Hendrich",
  "contributors": [
    {
      "name": "Marcel Hendrich",
      "email": "inpercima@gmail.com"
    }
  ],
  "dependencies": {
    "date-fns": "4.1.0",
    "jspdf": "3.0.3",
    "jspdf-autotable": "3.8.4"
  },
  "description": "The app to create the staircase cleaning plan.",
  "devDependencies": {
    "@tailwindcss/vite": "4.1.14",
    "cypress": "15.4.0",
    "daisyui": "5.0.43",
    "eslint": "9.37.0",
    "tailwindcss": "4.1.14",
    "vite": "6.4.1"
  },
  "engines": {
    "node": ">=22.20.0"
  },
  "homepage": "https://treppenhausreinigung-creator.inpercima.net/",
  "license": "MIT",
  "name": "treppenhausreinigung-creator",
  "private": true,
  "repository": "https://github.com/inpercima/treppenhausreinigung-creator/",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint src/**/*.js",
    "preview": "vite preview",
    "start": "vite --open"
  },
  "type": "module",
  "version": "1.0.0-SNAPSHOT"
}
